
composer.lock (composer)
========================
Total: 10 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 8, CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │                       Fixed Version                       │                            Title                            │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ dompdf/dompdf       │ CVE-2023-23924 │ CRITICAL │ fixed  │ v2.0.1            │ 2.0.2                                                     │ Dompdf vulnerable to URI validation failure on SVG parsing  │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2023-23924                  │
│                     ├────────────────┼──────────┤        │                   ├───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                     │ CVE-2023-50262 │ HIGH     │        │                   │ 2.0.4                                                     │ Dompdf is an HTML to PDF converter for PHP. When parsing    │
│                     │                │          │        │                   │                                                           │ SVG...                                                      │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2023-50262                  │
├─────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ guzzlehttp/guzzle   │ CVE-2022-29248 │          │        │ 7.4.2             │ 7.4.3, 6.5.6                                              │ Guzzle is a PHP HTTP client. Guzzle prior to versions 6.5.6 │
│                     │                │          │        │                   │                                                           │ and...                                                      │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2022-29248                  │
│                     ├────────────────┤          │        │                   ├───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-31042 │          │        │                   │ 7.4.4, 6.5.7                                              │ Guzzle is an open source PHP HTTP client. In affected       │
│                     │                │          │        │                   │                                                           │ versions the...                                             │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2022-31042                  │
│                     ├────────────────┤          │        │                   │                                                           ├─────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-31043 │          │        │                   │                                                           │ Guzzle is an open source PHP HTTP client. In affected       │
│                     │                │          │        │                   │                                                           │ versions `Author...                                         │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2022-31043                  │
│                     ├────────────────┤          │        │                   ├───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-31090 │          │        │                   │ 7.4.5, 6.5.8                                              │ Guzzle, an extensible PHP HTTP client. `Authorization`      │
│                     │                │          │        │                   │                                                           │ headers on requ ...                                         │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2022-31090                  │
│                     ├────────────────┤          │        │                   │                                                           ├─────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-31091 │          │        │                   │                                                           │ Guzzle, an extensible PHP HTTP client. `Authorization` and  │
│                     │                │          │        │                   │                                                           │ `Cookie` he ...                                             │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2022-31091                  │
├─────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ guzzlehttp/psr7     │ CVE-2023-29197 │          │        │ 2.2.1             │ 2.4.5, 1.9.1                                              │ guzzlehttp/psr7 is a PSR-7 HTTP message library             │
│                     │                │          │        │                   │                                                           │ implementation in PHP. ...                                  │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2023-29197                  │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ phenx/php-svg-lib   │ CVE-2023-50251 │ MEDIUM   │        │ 0.5.0             │ 0.5.1                                                     │ php-svg-lib is an SVG file parsing / rendering library.     │
│                     │                │          │        │                   │                                                           │ Prior to versi...                                           │
│                     │                │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2023-50251                  │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ symfony/http-kernel │ CVE-2022-24894 │ HIGH     │        │ v5.4.8            │ 6.2.6, 2.4.0, 5.4.0, 6.0.20, 2.8.0, 3.1.0, 2.2.0, 5.3.0,  │ Symfony is a PHP framework for web and console applications │
│                     │                │          │        │                   │ 5.4.20, 2.1.0, 2.6.0, 4.0.0, 4.4.50, 5.2.0, 3.2.0, 4.4.0, │ and a...                                                    │
│                     │                │          │        │                   │ 6.1.12, 3.0.0, 3.4.0, 5.1.0, 2.3.0, 2.7.0, 4.3.0, 2.5.0,  │ https://avd.aquasec.com/nvd/cve-2022-24894                  │
│                     │                │          │        │                   │ 4.1.0, 4.2.0, 3.3.0                                       │                                                             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┘

Jenkinsfile (secrets)
=====================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 1)

CRITICAL: GitHub (github-pat)
════════════════════════════════════════
GitHub Personal Access Token
────────────────────────────────────────
 Jenkinsfile:721
────────────────────────────────────────
 719   //                 // sh 'cp .env.example .env'
 720   //                 // sh 'php artisan key:generate'
 721 [ // //                git 'https://****************************************@github.com/hasin0/fueltrack.git'
 722   //             //  sh  'sudo mv composer.phar /usr/local/bin/composer'
────────────────────────────────────────



resources/views/notes (secrets)
===============================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 5)

CRITICAL: GitHub (github-pat)
════════════════════════════════════════
GitHub Personal Access Token
────────────────────────────────────────
 resources/views/notes:1161
────────────────────────────────────────
1159   
1160   
1161 [ ****************************************
1162   
────────────────────────────────────────


CRITICAL: GitHub (github-pat)
════════════════════════════════════════
GitHub Personal Access Token
────────────────────────────────────────
 resources/views/notes:1164
────────────────────────────────────────
1162   
1163   
1164 [ https://****************************************@github.com/hasin0/fueltrack.git
1165   <!--  -->
────────────────────────────────────────


CRITICAL: GitHub (github-pat)
════════════════════════════════════════
GitHub Personal Access Token
────────────────────────────────────────
 resources/views/notes:1166
────────────────────────────────────────
1164   https://****************************************@github.com/hasin0/fueltrack.git
1165   <!--  -->
1166 [ ****************************************
1167   dd
────────────────────────────────────────


CRITICAL: GitHub (github-pat)
════════════════════════════════════════
GitHub Personal Access Token
────────────────────────────────────────
 resources/views/notes:1394
────────────────────────────────────────
1392       //                 // sh 'cp .env.example .env'
1393       //                 // sh 'php artisan key:generate'
1394 [     // //                git 'https://****************************************@github.com/hasin0/fueltrack.git'
1395       //             //  sh  'sudo mv composer.phar /usr/local/bin/composer'
────────────────────────────────────────


CRITICAL: GitHub (github-pat)
════════════════════════════════════════
GitHub Personal Access Token
────────────────────────────────────────
 resources/views/notes:1612
────────────────────────────────────────
1610   kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
1611   
1612 [ ****************************************  fue
1613   
────────────────────────────────────────


